[project]
name = "eac"
version = "0.2.0"
description = "C compiler for Event Assembler"
readme = "README.md"
requires-python = ">=3.8"
license = {text = "The Unlicense"}
classifiers = [
    "Programming Language :: Python :: 3",
]
dependencies = [
    "pyelftools",
]

[project.scripts]
eac = "eac.__main__:main"
